spring.application.name=graphql-project
server.port=8181
#MongoDB Database Configuration
spring.data.mongodb.uri=mongodb+srv://root:1234@cluster0.z7by7.mongodb.net/learnGraphQL?retryWrites=true&w=majority